# money-transfer-ms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/revolut/test/backend/ricardofuzeto/: Main.java
src/main/java/com/revolut/test/backend/ricardofuzeto/configuration/: Environment.java  FlywayConfiguration.java  JooqConfiguration.java
src/main/java/com/revolut/test/backend/ricardofuzeto/configuration/gson/: GsonConfiguration.java  UIntegerTypeAdapter.java
src/main/java/com/revolut/test/backend/ricardofuzeto/database/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/revolut/test/backend/ricardofuzeto/database/tables/: FlywaySchemaHistory.java  PendingDeposit.java  PendingWithdraw.java  Transfer.java  TransferAttempt.java
src/main/java/com/revolut/test/backend/ricardofuzeto/database/tables/daos/: FlywaySchemaHistoryDao.java  PendingDepositDao.java  PendingWithdrawDao.java  TransferAttemptDao.java  TransferDao.java
src/main/java/com/revolut/test/backend/ricardofuzeto/database/tables/pojos/: FlywaySchemaHistory.java  PendingDeposit.java  PendingWithdraw.java  Transfer.java  TransferAttempt.java
src/main/java/com/revolut/test/backend/ricardofuzeto/database/tables/records/: FlywaySchemaHistoryRecord.java  PendingDepositRecord.java  PendingWithdrawRecord.java  TransferAttemptRecord.java  TransferRecord.java
src/main/java/com/revolut/test/backend/ricardofuzeto/gateway/: AccountWSGateway.java
src/main/java/com/revolut/test/backend/ricardofuzeto/job/: RefundFailedWithdrawJob.java  RetryDepositJob.java  RetryWithdrawJob.java
src/main/java/com/revolut/test/backend/ricardofuzeto/model/: Account.java  AccountPojo.java  JobRequestPojo.java  JobResponsePojo.java  ResponsePojo.java  TransferRequestPojo.java  TransferResult.java
src/main/java/com/revolut/test/backend/ricardofuzeto/service/: JavalinApp.java  JavalinServiceWrapper.java  RequestErrorResponse.java  TransferService.java
src/main/java/com/revolut/test/backend/ricardofuzeto/utils/: RequestUtils.java
src/main/resources/: jooqConfig.xml  simplelogger.properties
src/main/resources/db/migration/: V1__create-database.sql
src/test/java/com/revolut/test/backend/ricardofuzeto/configuration/: EnvironmentTestUtils.java
src/test/java/com/revolut/test/backend/ricardofuzeto/system/: CucumberRunnerTest.java
src/test/java/com/revolut/test/backend/ricardofuzeto/system/datatables/: TransferTypeRegistry.java
src/test/java/com/revolut/test/backend/ricardofuzeto/system/step/: RetryDepositJobSteps.java  RetryWithdrawJobSteps.java
src/test/java/com/revolut/test/backend/ricardofuzeto/unit/utils/: RequestUtilsTest.java
src/test/java/com/revolut/test/backend/ricardofuzeto/utils/: HttpRequestPojo.java  HttpRequestPojoBuilder.java  HttpRequestUtils.java  RequestUtilsTest.java
src/test/resources/features/: RetryDepositJob-empty.feature  RetryDepositJob-pending-failure.feature  RetryWithdrawJob-empty.feature  RetryWithdrawJob-pending-failure.feature  RetryWithdrawJob-pending-success.feature  RetryWithdrawJob-pending.feature
